# dnj

./: README.md
book-catalogue/: pom.xml
book-catalogue/src/main/java/dnj/book/catalogue/: BookCatalogueApplication.java
book-catalogue/src/main/java/dnj/book/catalogue/config/: SpringFoxConfig.java
book-catalogue/src/main/java/dnj/book/catalogue/model/: Book.java
book-catalogue/src/main/java/dnj/book/catalogue/rest/: BooksController.java
book-catalogue/src/main/resources/: bootstrap.yml  logback.xml
book-catalogue/src/test/java/dnj/book/catalogue/: BookCatalogueApplicationTests.java
book-inventory/: pom.xml
book-inventory/src/main/java/dnj/book/inventory/: BookInventoryApplication.java
book-inventory/src/main/java/dnj/book/inventory/config/: SpringFoxConfig.java
book-inventory/src/main/java/dnj/book/inventory/model/: BookInventory.java
book-inventory/src/main/java/dnj/book/inventory/rest/: BooksController.java
book-inventory/src/main/resources/: bootstrap.yml  logback.xml
book-inventory/src/test/java/dnj/book/inventory/: BookInventoryApplicationTests.java
book-recommendation/: pom.xml
book-recommendation/src/main/java/dnj/book/recommendation/: BookRecommendationApplication.java
book-recommendation/src/main/java/dnj/book/recommendation/config/: SpringFoxConfig.java
book-recommendation/src/main/java/dnj/book/recommendation/model/: Book.java  BookInventory.java  BookRecommendation.java
book-recommendation/src/main/java/dnj/book/recommendation/rest/: BooksController.java
book-recommendation/src/main/java/dnj/book/recommendation/service/: BookCatalogService.java  BookInventoryService.java
book-recommendation/src/main/resources/: bootstrap.yml  logback.xml
book-recommendation/src/test/java/dnj/book/recommendation/: BookRecommendationApplicationTests.java
common/common-core/: pom.xml
common/common-core/src/main/java/dnj/common/core/annotations/: DataAccess.java
common/common-core/src/main/java/dnj/common/core/annotations/dao/: DataAccessAnnotationProcessor.java  DataAccessFieldCallback.java  GenericDAO.java
common/common-core/src/main/java/dnj/common/core/application/: EventPublisher.java  Message.java  MessageHandler.java  MessageRepository.java
common/common-core/src/main/java/dnj/common/core/constant/: ServiceInstance.java
common/common-core/src/main/java/dnj/common/core/domain/: Command.java  DomainEntity.java  DomainEntityId.java  DomainEvent.java  ValueObject.java
common/common-core/src/main/java/dnj/common/core/infrastructure/jms/: JmsEventPublisher.java  JmsMessageConverter.java  TypeIdMappingFactory.java
common/common-core/src/main/java/dnj/common/core/utils/: DomainObjectMapper.java  SubclassFinder.java
config/: pom.xml
config-data/: book-catalogue.yml  book-inventory.yml  book-recommendation.yml  discover-local.yml  user-service-local.yml
config-data/gateway/: gateway.yml
config-data/user-service/: user-service.yml
config/src/main/java/dnj/config/: ConfigApplication.java
config/src/main/resources/: application.yml  logback.xml
config/src/test/java/dnj/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/dnj/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yaml  logback.xml
eureka/src/test/java/dnj/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/dnj/eureka/: GatewayApplication.java
gateway/src/main/java/dnj/gateway/: GatewayApplication.java
gateway/src/main/java/dnj/gateway/config/: ServiceDefinitionsContext.java  ServiceDescriptionUpdater.java  SwaggerUIConfiguration.java
gateway/src/main/java/dnj/gateway/controller/: DocumentDefinitionController.java
gateway/src/main/resources/: application.yml  logback.xml
gateway/src/test/java/dnj/eureka/: GatewayApplicationTests.java
sdk/book-sdk/: .project  pom.xml
sdk/book-sdk/src/main/java/dnj/sdk/book/req/: Book.java
sdk/book-sdk/src/main/java/dnj/sdk/book/req/constant/: CatalogueConstant.java  InventoryConstant.java  RecommendationConstant.java
sdk/book-sdk/src/main/java/dnj/sdk/book/resp/: Book.java  BookInventory.java
spring-admin/: pom.xml
spring-admin/src/main/java/dnj/spring/admin/: SpringAdminApplication.java
spring-admin/src/main/resources/: application.yml
spring-admin/src/test/java/dnj/spring/admin/: SpringAdminApplicationTests.java
tools/elk/: 01.bat  02.bat  03.bat  ReadMe.md  logstash-elk.conf  run.bat
user-service/: pom.xml
user-service/src/main/java/dn/com/user/service/: UserServiceApplication.java
user-service/src/main/java/dn/com/user/service/config/: WebSecurityConfig.java
user-service/src/main/java/dn/com/user/service/rest/: TestConfigController.java
user-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
user-service/src/main/resources/db/migration/: V1.0.0_1__initialize_tables_and_data.sql
