input {
    file {
        path => "D:/Logs/*.log"
        codec => "json_lines"
        type => "logback"
    }
}
 
output {
    if [type]=="logback" {
         elasticsearch {
             hosts => [ "localhost:9200" ]
             index => "logstash"
        }
    }
}